# WatcherMod

./: WatcherMod.csproj
WatcherMod/localization/eng/: powers.json  relics.json
WatcherMod/localization/kor/: cards.json  characters.json  powers.json  relics.json
images/relics/: convert.py
scenes/combat/energy_counters/: watcher_energy_counter.tscn
src/Core/: SMegaLabel.cs  SNCardTrail.cs  SNCardTrailVfx.cs  SNCreatureVisuals.cs  SNEnergyCounter.cs  SNMerchantCharacter.cs  SNRestSiteCharacter.cs  SNSelectionReticle.cs
src/Core/Nodes/Combat/: NEnergyCounter.cs
src/Core/Nodes/Vfx/: NCardTrailVfx.cs
src/WatcherMod/Commands/: ScryCmd.cs
src/WatcherMod/Models/Cards/: Alpha.cs  Beta.cs  Blasphemy.cs  Eruption.cs  FearNoEvil.cs  Indignation.cs  LessonLearned.cs  SimmeringFury.cs  Vault.cs  Vigilance.cs
src/WatcherMod/Models/Characters/: Watcher.cs
src/WatcherMod/Models/Powers/: DualityPower.cs
src/WatcherMod/Models/RelicPools/: WatcherRelicPool.cs
src/WatcherMod/Models/Relics/: Damaru.cs  Duality.cs  GoldenEye.cs  HolyWater.cs  Melange.cs  TeardropLocket.cs  VioletLotus.cs
src/WatcherMod/Models/Stances/: CalmStance.cs  StancePower.cs
src/WatcherMod/Patches/: ExamplePatch.cs  ProgressSaveManager_Patches.cs  TouchOfOrobasPatch.cs
